# Server port
server.port=9000

# Datasource (POSTGRES) - buraya kendi user/pass koy
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres      # <<< kendi kullan?c? ad?n ile de?i?tir
spring.datasource.password=Unal1996       # <<< kendi ?ifren ile de?i?tir

# JPA & Schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=bank
spring.jpa.show-sql=true

# Show SQL and bind param values for debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# OAuth2 (GitHub) - e?er denemek istersen client id/secret ekle
#spring.security.oauth2.client.registration.github.client-id=YOUR_GITHUB_CLIENT_ID
#spring.security.oauth2.client.registration.github.client-secret=YOUR_GITHUB_CLIENT_SECRET
#spring.security.oauth2.client.registration.github.scope=read:user

# Use BCrypt strength
security.encoding.strength=10